spring.application.name=api-gateway

server.port=8089
eureka.client.service-url.defaultZone=http://localhost:8090/eureka/

spring.cloud.gateway.mvc.routes[0].id=benutzer-dienst
spring.cloud.gateway.mvc.routes[0].uri.=lb://benutzer-dienst
spring.cloud.gateway.mvc.routes[0].predicates[0]=Path=/benutzer/**

spring.cloud.gateway.mvc.routes[1].id=post-dienst
spring.cloud.gateway.mvc.routes[1].uri.=lb://post-dienst
spring.cloud.gateway.mvc.routes[1].predicates[0]=Path=/post/**

spring.cloud.gateway.mvc.routes[2].id=benachrichtigung-service
spring.cloud.gateway.mvc.routes[2].uri.=lb://benachrichtigung-service
spring.cloud.gateway.mvc.routes[2].predicates[0]=Path=/notification/**


